
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\App.xaml;;
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\Views\CadastrarAluno.xaml;;
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\Views\CadastrarCurso.xaml;;
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\Views\CadastrarEscola.xaml;;
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\Views\ListarEscola.xaml;;
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\Views\Menu.xaml;;
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\Views\MenuCadastrar.xaml;;
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\Views\MenuListar.xaml;;
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\Views\ListarCurso.xaml;;
FC:\Users\gabri\source\repos\RecuperacaoPDS1Sem\Views\ListarAluno.xaml;;

